<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meet The Ghosts</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h1>MEET THE GHOSTS</h1>
      </div>

      <div class="time">
        <p>Friday, 3:25pm</p>
      </div>

      <div class="boxes">
        <div class="box box-1">
          <div class="eyes">
            <div class="eye">
              <div class="pupil"></div>
            </div>
            <div class="eye">
              <div class="pupil"></div>
            </div>
          </div>

          <div class="feet">
            <div class="foot"></div>
            <div class="foot"></div>
            <div class="foot"></div>
          </div>
        </div>

        <div class="box box-2">
          <div class="eyes">
            <div class="eye">
              <div class="pupil"></div>
            </div>
            <div class="eye">
              <div class="pupil"></div>
            </div>
          </div>

          <div class="feet">
            <div class="foot"></div>
            <div class="foot"></div>
            <div class="foot"></div>
          </div>
        </div>

        <div class="box box-3">
          <div class="eyes">
            <div class="eye">
              <div class="pupil"></div>
            </div>
            <div class="eye">
              <div class="pupil"></div>
            </div>
          </div>

          <div class="feet">
            <div class="foot"></div>
            <div class="foot"></div>
            <div class="foot"></div>
          </div>
        </div>

        <div class="box box-4">
          <div class="eyes">
            <div class="eye">
              <div class="pupil"></div>
            </div>
            <div class="eye">
              <div class="pupil"></div>
            </div>
          </div>

          <div class="feet">
            <div class="foot"></div>
            <div class="foot"></div>
            <div class="foot"></div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="script.js"></script>
</html>
